# swe-hazi

elso/: pom.xml
elso/src/main/java/calculatorService/: Calculator.java
masodik/: pom.xml
masodik/src/main/java/org/example/: Main.java
